# CoinquyLifeSE

./: Codice casa esame.txt  README.md  comandi sh per VM.txt  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh
APIGatewayMS/: pom.xml
AuthMicroService/: Dockerfile  pom.xml
DashboardMS/: .gitignore  pom.xml
DashboardMS/src/main/java/com/coinquyteam/dashboard/: DashApplication.java
DashboardMS/src/main/java/com/coinquyteam/dashboard/Config/: RestTemplateConfig.java
DashboardMS/src/main/java/com/coinquyteam/dashboard/Controller/: ClientController.java  DashController.java  DashboardController.java
DashboardMS/src/main/java/com/coinquyteam/dashboard/Service/: DashService.java  DashboardService.java
DashboardMS/src/main/java/com/coinquyteam/dashboard/Utility/: Classifica.java  ClassificaRequest.java  CoiquyDTO.java  CoiquyListDTO.java
DashboardMS/src/main/java/com/coinquyteam/dashboardms/: DashboardMsApplication.java
DashboardMS/src/main/java/com/coinquyteam/dashboardms/Controller/: ClientController.java
DashboardMS/src/main/resources/: application.properties
DashboardMS/src/main/resources/static/: dashLogic.js  dashPage.html  dashStyle.css  notYet.html
DashboardMS/src/test/java/com/coinquyteam/dashboardms/: DashboardMsApplicationTests.java
ExpenseMicroService/: Dockerfile  pom.xml
ExpenseMicroservice/: pom.xml
ExpenseMicroservice/src/main/java/com/coinquyteam/expenseApplication/: ExpenseMicroServiceApplication.java
ExpenseMicroservice/src/main/java/com/coinquyteam/expenseApplication/Controller/: ExpenseController.java
ExpenseMicroservice/src/main/java/com/coinquyteam/expenseApplication/Data/: CategoryExpense.java  Expense.java  StatusExpense.java
ExpenseMicroservice/src/main/java/com/coinquyteam/expenseApplication/Repository/: IExpenseRepository.java
ExpenseMicroservice/src/main/java/com/coinquyteam/expenseApplication/Service/: ExpenseService.java
ExpenseMicroservice/src/main/java/com/coinquyteam/expenseApplication/Utility/: ExpenseResult.java  ExpenseStatus.java
ExpenseMicroservice/src/main/resources/: application.properties
ExpenseMicroservice/src/main/resources/static/: expenseLogin.js  expensePage.html  expenseStyle.css
Gateway/: pom.xml
Gateway/src/main/java/com/coinquyteam/gateway/: GatewayApplication.java
Gateway/src/main/java/com/coinquyteam/gateway/Client/: GatewayClientController.java
Gateway/src/main/java/com/coinquyteam/gateway/JWT/: JWTAuthenticationFilter.java  JWTReactiveAuthenticationManager.java  SecurityConfig.java  TokenManager.java
Gateway/src/main/java/com/coinquyteam/gateway/Service/: GatwayClientService.java
Gateway/src/main/java/com/coinquyteam/gateway/Utility/: GatewayResult.java  StatusGateway.java
Gateway/src/main/resources/: application.properties
Gateway/src/main/resources/static/: HousePage.html  authPage.html  dashPage.html  expensePage.html  new_expensePage.html  notYet.html  shiftPage.html
Gateway/src/main/resources/static/css/: authStyle.css  dashStyle.css  exspenseStyle.css  notYetStyle.css  shiftStyle.css
Gateway/src/main/resources/static/js/: HouseLogic.js  authLogic.js  dashLogic.js  expenseLogic.js  shiftLogic.js
Gateway/src/test/java/com/coinquyteam/gateway/: GatewayApplicationTests.java
HouseSelection/: Dockerfile  pom.xml
HouseSelection/src/main/java/HouseLinking/Config/: RestTemplateConfig.java
HouseSelection/src/main/java/HouseLinking/Controller/: HouseController.java
HouseSelection/src/main/java/HouseLinking/Data/: House.java
HouseSelection/src/main/java/HouseLinking/Repository/: IHouseRepository.java
HouseSelection/src/main/java/HouseLinking/Service/: HouseService.java
HouseSelection/src/main/java/HouseLinking/Utility/: HouseResult.java  HouseStatus.java
HouseSelection/src/main/java/com/coinquyteam/houseSelectionApplication/: HouseSelectionApplication.java
HouseSelection/src/main/java/com/coinquyteam/houseSelectionApplication/Config/: RestTemplateConfig.java
HouseSelection/src/main/java/com/coinquyteam/houseSelectionApplication/Controller/: ClientController.java  HouseController.java
HouseSelection/src/main/java/com/coinquyteam/houseSelectionApplication/JWT/: JWTAuthenticationFilter.java  SecurityConfig.java  TokenManager.java
HouseSelection/src/main/java/com/coinquyteam/houseSelectionApplication/Repository/: IHouseRepository.java
HouseSelection/src/main/java/com/coinquyteam/houseSelectionApplication/Service/: HouseService.java
HouseSelection/src/main/java/com/coinquyteam/houseSelectionApplication/Utility/: HouseResult.java  HouseStatus.java
HouseSelection/src/main/resources/: application.properties
HouseSelection/src/main/resources/static/: HouseLogic.js  HousePage.html  RegisterHouse.html  shiftLogic.js  shiftPage.html  shiftStyle.css
RankMS/: pom.xml
RankMS/src/main/java/com/coiquyteam/rank/: RankApplication.java
RankMS/src/main/java/com/coiquyteam/rank/Controller/: ClientRankController.java  RankController.java
RankMS/src/main/java/com/coiquyteam/rank/Data/: Classifica.java  CoinquyPoint.java  TaskCategory.java
RankMS/src/main/java/com/coiquyteam/rank/Repository/: ICoiquyPointRepository.java
RankMS/src/main/java/com/coiquyteam/rank/Service/: RankService.java
RankMS/src/main/java/com/coiquyteam/rank/Utility/: ClassificaRequest.java  CoiquyDTO.java  CoiquyListDTO.java
RankMS/src/main/resources/: application.properties
RankMicroService/: pom.xml
ShiftMicroservice/: pom.xml
coinquylife/: pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  (+9 more)
(+253 files in other folders)
