<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.coinquyteam</groupId>
    <artifactId>coinquylife</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>coinquylife</name>

    <modules>
        <module>AuthMicroService</module>
        <module>HouseSelection</module>
        <module>ExpenseMicroService</module>
        <module>DashboardMS</module>
        <module>ShiftMicroservice</module>
        <module>RankMS</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
