server.port=8080

# Auth Service
spring.cloud.gateway.routes[0].id=coinquylifeauth
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/Auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/Auth/(?<segment>.*), /${segment}

# Registration Service
spring.cloud.gateway.routes[1].id=house
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/House/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/House/(?<segment>.*), /${segment}


# Token
jwt.secret=U29wcmF2dmVkaSBzaSB1bmEgbG9uZ2hlIGNoaWF2ZSBzZWNyZXRhIQ==
jwt.expiration=3600000
