server.address=0.0.0.0
server.port=8080
spring.application.name=coinquylife-gateway

# Auth Service
spring.cloud.gateway.routes[0].id=coinquylifeauth
spring.cloud.gateway.routes[0].uri=http://172.31.6.2:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/Auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/Auth/(?<segment>.*), /${segment}

# Registration Service
spring.cloud.gateway.routes[1].id=house
spring.cloud.gateway.routes[1].uri=http://172.31.6.2:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/House/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/House/(?<segment>.*), /${segment}

# Expense Service
spring.cloud.gateway.routes[2].id=ExpenseMicroService
spring.cloud.gateway.routes[2].uri=http://172.31.6.2:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/Expense/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/Expense/(?<segment>.*), /${segment}

# Dashboard
spring.cloud.gateway.routes[3].id=DashboardMicroService
spring.cloud.gateway.routes[3].uri=http://172.31.6.2:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/Dashboard/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/Dashboard/(?<segment>.*), /${segment}

# Rank Service
spring.cloud.gateway.routes[4].id=RankService
spring.cloud.gateway.routes[4].uri=http://172.31.6.2:8087
spring.cloud.gateway.routes[4].predicates[0]=Path=/Rank/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/Rank/(?<segment>.*), /${segment}

#Shift Service
spring.cloud.gateway.routes[5].id=ShiftService
spring.cloud.gateway.routes[5].uri=http://172.31.6.2:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/Shift/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/Shift/(?<segment>.*), /${segment}

# Token
jwt.secret=U29wcmF2dmVkaSBzaSB1bmEgbG9uZ2hlIGNoaWF2ZSBzZWNyZXRhIQ==
jwt.expiration=3600000

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
