spring.application.name=house
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
server.port=8083
jwt.secret=unaChiaveSegretaMoltoSicura12345
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG
