spring.application.name=coinquylife
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
server.port=8080
jwt.secret=unaChiaveSegretaMoltoSicura12345
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG


